#L4D2-Logger

A tool that logs some basic info for stat tracking of competitive L4D2 games

##Objective

Tracking different stats about maps and configs used for competitive L4D2 games. The goal is to see which maps are the most played as well as which maps are easier or harder to survive.  

Nearly all of the data collected is available at logger.l4dpromod.com, processed and presented in more legible form.

##Current Features

Currently the plugin tracks the following stats:

* Current map
* Config name
* Number of survivors to survive the map
* Max distance for the map
* Flow per survivor (range: 0 - maxdist/4)
* Health per survivor (real health + temp health)
* Total number of health items (medkits, pills, adrenaline)
* Witch and tank spawn flows
* Round durations
* Damage taken as tracked by the damage scoring suite

The plugin also makes sure that `l4d_ready_enabled` is true and `sv_cheats` is disabled since that should filter out any non-competitive results if the plugin happens to be running.
